<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Rajveer's Portfolio</title>
</head>

<body>
  <!-- Header -->
  <section id="header">
    <div class="header container">
      <div class="nav-bar">
        <div class="brand">
          <a href="#hero">
            <h1><span>R</span>ajveer<span> P</span>atil</h1>
          </a>
        </div>
        <div class="nav-list">
          <div class="hamburger">
            <div class="bar"></div>
          </div>
          <ul>
            <li><a href="#hero" data-after="Home">Home</a></li>
            <li><a href="#services" data-after="Service">Services</a></li>
            <li><a href="#projects" data-after="Projects">Projects</a></li>
            <li><a href="#about" data-after="About">About</a></li>
            <li><a href="#contact" data-after="Contact">Contact</a></li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  <!-- End Header -->

  <!-- Hero Section  -->
  <section id="hero">
    <div class="hero container">
      <div>
        <a href="#projects" type="button" class="cta cta-right">Portfolio</a>
      </div>
    </div>
  </section>
  <!-- End Hero Section  -->

  <!-- Service Section -->
  <section id="services">
    <div class="services container">
      <div class="service-top">
        <h1 class="section-title">Raj<span>v</span>eer</h1>
        <p>A passionate individual with innovative mind who always tries to solve real time problems.
          I thrive in environments where I can unleash my imagination and bring ideas to life and make world better place to live.</p>
      </div>
      <div class="service-bottom">
        <div class="service-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/services.png" /></div>
          <h2>Artificial Intelligence</h2>
          <p>A Computer Science Engineer passionate about AI innovation. Interested in machine learning and a drive to push boundaries to creating transformative AI solutions. Let's shape the future together!</p>
        </div>
        <div class="service-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/services.png" /></div>
          <h2>Web Development</h2>
          <p>A web developer with a curious for crafting captivating online experiences. I thrive on the challenge of turning ideas into interactive websites that leave a lasting impression.</p>
        </div>
        <div class="service-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/services.png" /></div>
          <h2>Data Science</h2>
          <p>A Data Science enthusiast with a passion for unlocking insights and driving innovation through data. Exploring new technologies and best practices in the ever-evolving field of data science.</p>
        </div>
        <div class="service-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/services.png" /></div>
          <h2>Entrepreneurship</h2>
          <p>As a steadfast believer in the power of entrepreneurship, I am constantly seeking new opportunities to collaborate, innovate, and drive positive change. I believe in making the world better place to live.</p>
        </div>
      </div>
    </div>
  </section>
  <!-- End Service Section -->

  <!-- Projects Section -->
  <section id="projects">
    <div class="projects container">
      <div class="projects-header">
        <h1 class="section-title">TOP <span>PROJECTS / ACHIEVEMENTS</span></h1>
      </div>
      <div class="all-projects">
        <div class="project-item">
          <div class="project-info">
            <h1>Dream Project</h1>
            <h2>The Age Of AI !</h2>
            <p>The age of AI has has taken this world to another level. In today’s landscape, where numerous AI models are readily available, our dedication lies in creating the safest and most robust AI solutions. Our focus is on ensuring the highest standards of security, reliability, and performance, setting us apart in the field of artificial intelligence.</p>
          </div>
          <div class="project-img">
            <img src="./Images/AI.jpg" alt="img">
          </div>
        </div>
        <div class="project-item">
          <div class="project-info">
            <h1>Achievements</h1>
            <h2>Certifications :</h2>
            <p>Python<br>C<br>C++<br>HTML</p>
          </div>
          <div class="project-img">
            <img src="./Images/Achievement.jpg" alt="img">
          </div>
        </div>
        <div class="project-item">
          <div class="project-info">
            <h1>Soft Skills</h1>
            <p>Leadership<br>Team Work<br>Problem Solving<br>Presentation</p>
          </div>
          <div class="project-img">
            <img src="./Images/Skillls.jpg" alt="img">
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Projects Section -->

  <!-- About Section -->
  <section id="about">
    <div class="about container">
      <div class="col-left">
        <div class="about-img">
          <img src="./Images/Rajveer.jpg.jpg" alt="img">
        </div>
      </div>
      <div class="col-right">
        <h1 class="section-title">About <span>me</span></h1>
        <h2>Lifelong Learner</h2>
        <p>A passionate learner and dedicated programmer, I constantly seek new knowledge to drive innovation and excellence. My goal is to create effective solutions to real-world problems, making the world a better place.<br>Shoot For The Goals !</p>
        <a href="#" class="cta">Download Resume</a>
      </div>
    </div>
  </section>
  <!-- End About Section -->

  <!-- Contact Section -->
  <section id="contact">
    <div class="contact container">
      <div>
        <h1 class="section-title">Contact <span>info</span></h1>
      </div>
      <div class="contact-items">
        <div class="contact-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/phone.png" /></div>
          <div class="contact-info">
            <h1>Phone</h1>
            <h2>+91 99999 88888</h2>
          </div>
        </div>
        <div class="contact-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/new-post.png" /></div>
          <div class="contact-info">
            <h1>Email</h1>
            <h2>rajveerpatil@gmail.com</h2>
          </div>
        </div>
        <div class="contact-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/map-marker.png" /></div>
          <div class="contact-info">
            <h1>Address</h1>
            <h2>Pune ,<br> Maharashtra ,<br> India</h2>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Contact Section -->

  <!-- Footer -->
  <section id="footer">
    <div class="footer container">
      <div class="brand">
        <h1><span>R</span>AJVEER <span>P</span>ATIL</h1>
      </div>
      <h2>Join me on this journey !</h2>
      <div class="social-icon">
        <div class="social-item">
          <a href="#"><img src="https://img.icons8.com/bubbles/100/000000/facebook-new.png" /></a>
        </div>
        <div class="social-item">
          <a href="#"><img src="https://img.icons8.com/bubbles/100/000000/instagram-new.png" /></a>
        </div>
      </div>
      <p>Made by Rajveer ! </p>
    </div>
  </section>
  <!-- End Footer -->
  <script src="./app.js"></script>
</body>

</html>