body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #e0f7ff;
  font-family: Arial;
}

.calculator {
  background-color: #2196F3;
  border-radius: 20px;
  padding: 20px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

#display {
  width: 100%;
  height: 60px;
  font-size: 30px;
  margin-bottom: 15px;
  text-align: right;
  padding: 10px;
  border-radius: 10px;
  border: none;
  background-color: #e6f2ff;
  color: black;
}

.buttons {
  display: grid;
  grid-template-columns: repeat(4, 70px);
  gap: 15px;
}

button {
  width: 70px;
  height: 70px;
  font-size: 24px;
  background-color: #0d47a1;
  color: white;
  border: none;
  border-radius: 12px;
  cursor: pointer;
}

button:hover {
  background-color: #1565c0;
}
