/* Basic Reset */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.6;
  color: #333;
  background: #f4f4f4;
}

/* Header */
.header {
  background: #111;
  color: #fff;
  padding: 1rem 0;
  position: sticky;
  top: 0;
  z-index: 999;
}

.nav-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1100px;
  margin: auto;
  padding: 0 20px;
}

.brand h1 {
  font-size: 2rem;
  color: #ff4b2b;
}

.nav-list ul {
  display: flex;
  list-style: none;
}

.nav-list ul li {
  margin: 0 15px;
}

.nav-list ul li a {
  color: #fff;
  text-decoration: none;
  font-size: 1rem;
  transition: color 0.3s ease;
}

.nav-list ul li a:hover {
  color: #ff4b2b;
}

/* Hero */
#hero {
  background: url('./Images/Rajveer2.jpg') no-repeat center center/cover;
  color: #fff;
  padding: 100px 0;
  text-align: center;
  position: relative;
}

.hero h1 {
  font-size: 3rem;
  margin: 20px 0;
}

.cta {
  display: inline-block;
  background: #fff;
  color: #ff4b2b;
  padding: 10px 30px;
  border-radius: 5px;
  text-decoration: none;
  margin-top: 20px;
  font-weight: bold;
}

.cta-right {
  float: centre;
  margin-right: 700px; /* optional spacing from edge */
}


/* Services */
#services, #projects, #about, #contact {
  padding: 80px 20px;
  background: #fff;
}

.section-title {
  text-align: center;
  font-size: 2.5rem;
  margin-bottom: 30px;
}

.service-bottom {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
  margin-top: 40px;
}

.service-item {
  background: #f4f4f4;
  padding: 20px;
  border-radius: 10px;
  text-align: center;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.service-item .icon img {
  width: 60px;
}

/* Projects */
.project-item {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 50px;
  background: #f9f9f9;
  padding: 20px;
  border-radius: 10px;
}

.project-info {
  flex: 1;
  padding: 10px;
}

.project-img img {
  width: 100%;
  max-width: 300px;
  border-radius: 10px;
}

/* About */
.about {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

.col-left, .col-right {
  flex: 1;
  padding: 20px;
}

.about-img img {
  max-width: 100%;
  border-radius: 10px;
}

/* Contact */
.contact-items {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-top: 30px;
}

.contact-item {
  background: #f4f4f4;
  padding: 20px;
  margin: 10px;
  flex: 1 1 250px;
  border-radius: 10px;
  display: flex;
  align-items: center;
}

.contact-item .icon img {
  width: 40px;
  margin-right: 15px;
}

/* Footer */
#footer {
  background: #111;
  color: #fff;
  padding: 40px 20px;
  text-align: center;
}

.social-icon {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 20px;
}

.social-item img {
  width: 40px;
}

/* Responsive */
@media (max-width: 768px) {
  .nav-list ul {
    flex-direction: column;
    background: #222;
    position: absolute;
    width: 100%;
    top: 100%;
    left: 0;
    display: none;
  }

  .nav-list ul li {
    margin: 10px 0;
  }

  .hamburger {
    display: block;
    cursor: pointer;
  }

  .bar {
    width: 25px;
    height: 3px;
    background: #fff;
    margin: 5px auto;
  }
}

.hamburger {
  display: none;
}
